# Rename this file to .env and adjust the related values.

DATABASE_URL='mysql://tester:pw@localhost:3306/testdb?connection_limit=10'
DATABASE_TMP_URL='mysql://tester:pw@localhost:3306/testdb_tmp?connection_limit=10'
AUTH_SECRET='laß dir was einfallen'

# Create via https://github.com/settings/profile | Developer Settings | \
# 	OAuth Apps | New OAuth App
#		Application name: auth-guide
#		Homepage URL: http://localhost:3000
#		Authorization callback URL: http://localhost:3000/api/auth/callback/github
#           (as shown in http://localhost:3000/api/auth/providers callbackUrl)
#		<Register application>
#	and than <Generate a new client secret> for the client.
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Create via https://console.cloud.google.com/ | My Project | NEUES PROJEKT
#	Projektname: auth-guide
#	<Erstellen>
# Than again via NavBar beside 'Google cloud' select Project 'auth-guide'
#	<APIs und Dienste> |  OAuth-Zustimmungsbildschirm  | <Extern> | <ERSTELLEN>
#		Anwendungsnamen: NextJS Authentication Guide
#		Nutzersupport-E-Mail: <select appropriate option>
#		... optional stuff ...
#		E-Mail-Adresse: jel+auth-guide@linofee.org
#		<SPEICHERN UND FORTFAHREN>
#		... optional scope stuff {[nicht] vertrauliche|eingeschränkte} Bereiche...
#		<SPEICHERN UND FORTFAHREN>
#		... optionl: Test users ...
#		<SPEICHERN UND FORTFAHREN>
#		<ZURÜCK ZUM DASHBOARD>
#			Anmeldedaten (Credentials)
#				<+ ANMELDEDATEN ERSTELLEN> | OAuth-Client-ID
#					Anwendungstyp: Webanwendung
#					Name: Webclient 1
#					Autorisierte JavaScript-Quellen
#						- http://localhost:3000
#					Autorisierte Weiterleitungs-URIs
#						- 
#				<ERSTELLEN>
#	should be visible in 'OAuth 2.0-Client-IDs'
#	take over Client-ID and Clientschlüssel
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Create an "email for developers' account via https://resend.com/ to relay
# mails via smtp.resend.com:465 (TLS via ports 2465|587|2587)
#	- free: max. 3000 mails/month, max. 100 mails/d
#	- if one adds a domain, the DKIM/SPF entries are shown, which needs to be
#	  add to the DNS entries of the given domain. One may send e-mails to those
#	  domains or the email address registered with the resend.com account.
#	  e-mails to other domains are not delivered but logged by resend.com: just
#	  have a look at 'Logs'.
# <Get Started>		to register
#	Email: (adrress, where you want to receive emails from resend.com)
#	Password: min. 12_chars
# <Login>
#		API Keys | Add API Key
#			Name: auth-guide
#			Permission: Full Access
#			Domains: All Domains
#		# store the key here
RESEND_API_KEY=
